# SOAPClientSample

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  FreewayClient.java  FreewayConfiguration.java
src/main/resources/: application.yml
